- 
  name: 
    Deploy web applicaiton
  hosts: db_and_web_server
  tasks:
    - name:Install dependencies
      apt: name= '{{ item  }}' state=present
      with_items:
        - python
        - python-setuptools
        - python-dev
        - build-essential
        - python-pip
        - python-mysqldb
    - name: Install Mysql dependencies
      apt: name='{{item}}' state=present
      with_items:
        - mysql-server
        - mysql-client
    - name: Started Mysql Service
      service:
        name: mysql
        state: started
        enabled: yes
    - name: create applicaiton database
      mysql_db:
        name: employee_db
        state: present
    - name: Create Application DB User
      mysql_user: name='db_user' password='Passw0rd' priv='*.*:ALL' host='%' state='present'
    - name: Install Python Flask Dependencies
      pip:
        name: '{{item}}'
        state: present
      with_items:
      - flask
      - flask-mysql
    - name: Copy web-sercer code
      copy: src=app.py dest=/opt/app.py